""" 
[1]
아이디와 비밀번호를 입력받으세요
아이디가 scott이고 비밀번호가 tiger이면
"scott님 환영합니다"를 출력하고
아이디가 틀리거나 비밀번호가 일치하지 않으면
"로그인 실패!"를 출력하세요
"""
# [1]
id = input('아이디를 입력하세요>>>>')
pw = input('비밀번호를 입력하세요>>>>')
if id == 'scott':
    if pw == 'tiger':
        print('scott님 환영합니다!')
    else:
        print('로그인 실패!')
else:
    print('로그인 실패!')

"""
[2] 키와 몸무게를 입력받아 bmi 지수를 계산하세요
------------------------------------------
비만도 측정(BMI지수)
BMI를 이용한 비만도 계산은 자신의 몸무게를 키의 제곱으로 나누는 것으로
공식은 kg/m2. 
BMI가 18.5 이하면 저체중
18.5 ~ 22.9 사이면 정상
23.0 ~ 24.9 사이면 과체중
25.0 이상부터는 비만으로 판정.
신체질량지수
(BMI) = 체중(kg)/[신장(m)]2
------------------------------------------
""" 
# [2]
cm = int(input('키를 입력해주세요 =>'))
kg = int(input('몸무게를 입력해주세요 =>'))
m= cm / 100
BMI = kg/(m**2)
if BMI <= 18.5:
    com = "저체중"
elif BMI <= 22.9:
    com = "정상"
elif BMI <= 24.9:
    com = "과체중"
else:
    com = "비만"
print(f"""
키: {m}
몸무게: {kg}
BMI: {BMI:.2f}
=> {com}
""")

""" 
[3]
현재년도가 각각 1992, 2000, 2020과 (윤년o)
1900, 2100에 대해 (윤년x) 윤년여부를 출력하는
조건식을 작성하세요
윤년 : 4로 나눠 나머지가 0이고
    100으로 나눠 나머지가 0이 아니면
윤년 : 400으로 나눠 나머지가 0
"""
# [3]
y = int(input('현재년도를 입력하세요>>>'))
x = y % 4
z = y % 100
v = y % 400
if x == 0:
    if z > 0:
        print(f'{y}년은 윤년입니다')
    else:
        print(f'{y}년은 윤년이 아닙니다')
elif v == 0:
    print(f'{y}년은 윤년입니다')
else:
    print(f'{y}년은 윤년이 아닙니다')
